# Foodie-Web-App

./: README.md
CODE/FoodieApp/: pom.xml
CODE/FoodieApp/EurekaServer/: pom.xml
CODE/FoodieApp/EurekaServer/src/main/resources/: application.properties
CODE/FoodieApp/NotificationService/: pom.xml
CODE/FoodieApp/NotificationService/src/main/java/com/example/NotificationService/: NotificationServiceApplication.java
CODE/FoodieApp/NotificationService/src/main/java/com/example/NotificationService/controller/: EmailController.java
CODE/FoodieApp/NotificationService/src/main/java/com/example/NotificationService/domain/: Email.java
CODE/FoodieApp/NotificationService/src/main/java/com/example/NotificationService/service/: EmailService.java
CODE/FoodieApp/NotificationService/src/main/resources/: application.properties
CODE/FoodieApp/Restaurant-service/: pom.xml
CODE/FoodieApp/Restaurant-service/src/main/java/com/example/Restaurantservice/: RestaurantServiceApplication.java
CODE/FoodieApp/Restaurant-service/src/main/java/com/example/Restaurantservice/controller/: FoodItemsController.java  RestaurantController.java
CODE/FoodieApp/Restaurant-service/src/test/java/com/example/Restaurantservice/: RestaurantServiceApplicationTests.java
CODE/FoodieApp/apiGateway/: pom.xml
CODE/FoodieApp/apiGateway/src/main/java/com/example/apiGateway/: ApiGateway.java
CODE/FoodieApp/apiGateway/src/main/resources/: application.yml
CODE/FoodieApp/authService/: pom.xml
CODE/FoodieApp/authService/src/main/java/com/example/authService/: AuthServiceApplication.java
CODE/FoodieApp/authService/src/main/resources/: application.properties
CODE/FoodieApp/order/: pom.xml
CODE/FoodieApp/order/src/main/java/com/example/order/: OrderApplication.java
CODE/FoodieApp/paymentService/: pom.xml
CODE/FoodieApp/paymentService/src/main/java/com/example/paymentService/: PaymentServiceApplication.java
CODE/FoodieApp/userService/: pom.xml
CODE/FoodieApp/userService/src/main/java/com/example/userService/: UserServiceApplication.java
CODE/FoodieApp/userService/src/main/resources/: application.properties
CODE/Foodie_App/: README.md  angular.json  package-lock.json  (+1 more)
(+109 files in other folders)
